* {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  text-align: center;
  height: 100%;
  width: 80%;
  margin: 0 auto;
  gap: 2em;
}

.grid-item-1 {
  grid-column: 1/span 3;
  grid-row: 1/span2;
  margin: 0.35em 0;
}

.flex-container {
  display: flex;
  padding: 1.2rem;
  background-color: rgb(60, 233, 161);
}

.brand {
  font-size: 1em;
  margin: auto 0.5em auto 0;
  width: 40%;
}

.brand h1 {
  display: inline;
  margin-left: 5%;
  font-size: 2.5em;
}

.nav_bar {
  margin: auto 1em auto 0;
}

.nav_bar ul {
  list-style-type: none;
}

.nav_bar li {
  display: inline-block;
  margin-right: 1em;
  font-size: 1.4em;
}

.grid-item-2 {
}

.grid-item-2 p {
  text-align: left;
  padding-left: 0.7em;
}

img {
  max-width: 100%;
}

.grid-item-3 {
}

.grid-item-3 p {
  text-align: left;
  padding-left: 0.7em;
}

.grid-item-4 {
}

.grid-item-4 p {
  text-align: left;
  padding-left: 0.7em;
}

.grid-item-5 {
  background-color: rgb(60, 233, 161);
  grid-column: 1/span 3;
}

@media screen and (max-width: 1260px) {
  
  * {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .text {
    width: 80%;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    gap: 2rem;
  }
  
  .grid-item-1 {
    grid-column: 1;
    grid-row: 1;
    margin: 0;
  }
  
  .flex-container {
    display: flex;
    flex-direction: column;
    padding: 1.2rem;
    background-color: rgb(60, 233, 161);
  }
  
  .brand {
    font-size: 1rem;
    margin: 0 auto;
    width: 100%;
    text-align: center;
  }
  
  .brand h1 {
    margin: 0 auto;
    font-size: 2rem;
  }
  
  .nav_bar {
    margin: auto 1em auto 0;
  }
  
  .nav_bar ul {
    list-style-type: none;
  }
  
  .nav_bar li {
    display: inline;
    margin-right: 1em;
    font-size: 1.4em;
  }

  .grid-item-2 {
    grid-column: 1;
    grid-row: 2;
  }

  .grid-item-2 p {
    text-align: left;
    padding-left: 0.7em;
  }
  
  img {
    max-width: 100%;
  }
  
  .grid-item-3 {
    grid-column: 1;
    grid-row: 3;
  }
  
  .grid-item-3 p {
    text-align: left;
    padding-left: 0.7em;
  }
  
  .grid-item-4 {
    grid-column: 1;
    grid-row: 4;
  }
  
  .grid-item-4 p {
    text-align: left;
    padding-left: 0.7em;
  }

  .grid-item-5 {
    background-color: rgb(60, 233, 161);
    grid-column: 1;
    margin-top: 1rem;
  }

  img {
    min-width: 300px;
    max-width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .nav_bar {
    margin: 0 auto;
    width: 100%;
  }
  
  .nav_bar ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 1rem;
    margin-bottom:
  }

  .nav_bar li {
    display: block;
    font-size: 1.4em;
    margin: 0 auto;
  }
}
